@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Ingrid+Darling&family=Mochiy+Pop+One&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Ingrid+Darling&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto+Mono&display=swap');



body, ul, li {
    margin: 0;
    padding: 0;
}


body {
    font-family: Mochiy Pop One, sans-serif;
    /* background-color: rgb(178, 177, 177); */
}

header {
    background-color: #1360c5;
    /* color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
}

.logo {
    font-size: 15px;
}




.logo img {
    max-width: 70px;
    /* height: auto; */
}   

/* .blog-name {
    display: flex;
    align-items: left;
    margin-left: 10px;  
}

.blog-name h1 {
    font-size: 20px; 
    margin: 0;
    
    color: black; 
} */



nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav a:hover {
    color: #ff4500; 
}

.hero {
    background:  url(./IMGAGES/bg.PNG) no-repeat center / cover;
    width: auto;
    height: 70vh;
    text-align: center;
    padding: 60px 0;
    
    
}


 .hero-content {
    position: absolute;
     top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(250, 250, 253);
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 25px;
}
.all-news {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-card {
    width: 30%; 
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
    transition: transform 0.5s ease;
}
.news-card:hover {
    transform: translateY(-20px); 
    transform: scale(1.05);
}
.news-card img {
    max-width: 100%;
    height: auto;
}

.news-details {
    margin-top: 10px;
}

.news-details h2 {
    font-size: 25px;
    margin: 0;
}

.author,
.description,
.published-date {
    font-size: 17px;
    font-family: poppins, sans-serif;
    color: #080707;
    margin: 5px 0;
}






.search {
    text-align: center;
    margin: 20px;
    padding: 30px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 23px;
}

button {
    padding: 10px 20px;
    background-color:  #1360c5;
    color: #fff;
    border: none;
    cursor: pointer;
}

.headlines{
    text-align: center;
    font-size: 50px;
    padding: 10px;
}


button:hover {
    background-color: #ff4500;  
}

footer {
    background-color:  #1360c5;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: none; 
    color: #ff4500; 
    transition: color 0.3s ease, text-decoration 0.3s ease;  
}
.social-icon img {
    width: 28px;
    height: 28px; 
    margin-right: 10px; 
    padding: 8px;
   
}

.social-icons {
    display: flex;
    margin-bottom: 6px;
}
.social-icon:last-child img {
    margin-right: 0;

}   

.copyright {
    font-size: 12px;
}




.adverts {
    display: flex;
    
    justify-content: space-between;
    margin-top: 20px;
    
}

.advert-card {
    flex: 1;
   
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    margin-bottom: 200px;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
    transition: transform 0.5s ease;
}


.advert-card:hover {
    transform: translateY(-20px); 
    transform: scale(1.05);
}


.advert-card video {
    width: 100%;
    height: auto;
}

.advert-card h2 {
    font-size: 18px;
    margin: 0;
}

.advert-card p {
    font-size: 14px;
    color: black;
}


.advertName{
    text-align: center;
    font-size: 50px;
    padding: 20px;
}

.read-more {
    display: inline-block;
    padding: 8px 16px;
    background-color: #1360c5; 
    color: #fff; 
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-family: poppins, sans-serif;
}

.read-more:hover {
    background-color:  #ff4500; 
}


.error{
    color: red;
    align-items: center;
    font-size: 20px;
}



@media screen and (max-width: 828px) {
    
    


    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
    button{
        margin: 10px;
    }
    
    .hero {
        height: 50vh;
        padding: 40px 0;
    }

    .hero-content {
        top: 40%;
    }

    .hero-content h1 {
        font-size: 30px;
        padding-top: 10px;
    }

    .hero-content p {
        font-size: 20px;
    }

   
    .news-card {
        width: 100%;
        margin-top: 20px;
    }

    .advert-card {
       

        flex: none; 
        margin: 20px ; 
    }

    .adverts {
        flex-direction: column; 
        align-items: center; 
    }


    .advertName {
        font-size: 30px; 
        padding: 10px; 
    }

    
    footer {
        padding: 10px 0;
    }

    .footer-links a {
        margin: 5px 0;
    }

    
    .social-icon img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
}
